PWD c:\Users\Laptop ASUS\Desktop\Zoora\Programacion\Lenguajes\LaTex\cheat sheet
INPUT C:\Users\Laptop ASUS\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Laptop ASUS\Desktop\Zoora\Programacion\Lenguajes\LaTex\cheat sheet\main.tex
OUTPUT main.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss17.tfm
INPUT .\partes\basica.tex
INPUT partes\basica.tex
INPUT .\partes\basica.tex
INPUT partes\basica.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT .\partes\collel.tex
INPUT partes\collel.tex
INPUT .\partes\collel.tex
INPUT partes\collel.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmssi10.tfm
OUTPUT main.pdf
INPUT C:\Users\Laptop ASUS\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT .\partes\computacional.tex
INPUT partes\computacional.tex
INPUT .\partes\computacional.tex
INPUT partes\computacional.tex
INPUT main.aux
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
